# OCR_Metal_Detector

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ocr_metal_detector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ocr_metal_detector/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/ocr_metal_detector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
